<RCC>
    <qresource prefix="/">
        <file>images/config_files.png</file>
        <file>images/exit.png</file>
        <file>images/folder_html.png</file>
        <file>images/server.png</file>
        <file>images/overlay_cross.png</file>
        <file>images/overlay_tick.png</file>
        <file>images/cross.png</file>
        <file>images/tick.png</file>
        <file>images/refresh.png</file>
        <file>images/page.png</file>
        <file>images/overlay_warning.png</file>
        <file>images/tick_cross.png</file>
        <file>images/folder_server.png</file>
        <file>images/wrench.png</file>
        <file>images/console.png</file>
        <file>images/log_files.png</file>
    </qresource>
</RCC>
